<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Jugendhacker</title>
</head>
<body>
Hi, ich bin Jugendhacker.<br>
Ich bin Schüler und programmiere in meiner Freizeit gerne.<br>

<h3>Wie bin ich zu meinem Namen gekommen?</h3>
Es ist schon einige Zeit her, da war ich auf einer Veranstaltung von <a href="https://jugendhackt.org">Jugend hackt</a>.<br>
Ich brauchte damals einen Github-Account und der erste Name der mir in den Sinn kam und der noch frei war, war Jugendhacker.
</body>
</html>